<html>
<head>
<title>login in </title>

<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
    font-family: 'Oswald', sans-serif;
}
.mail {
    padding: 50px;
    font-size: 30px;
    text-align: center;
    color: black;
}
.change {
    padding: 10px;
    text-align: center;
    font-size: 20px;
    color: black;
}
.otp {
    padding: 10px;
    font-size: 30px;
    text-align: center;
    color: black;
}
.password {
    padding: 10px;
    font-size: 30px;
    text-align: center;
    color: black;
}
.main{
    background: radial-gradient(#fff,#ffd6d6);
    width: 100%;
    height: 100%;
}
</style>
<link rel="stylesheet" href="style1.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">	
</head>
<body>
<div class="main">
    <div class="mail">
        <Div>Enter Mobile Number:<br><input type="text" ></Div>
    <div class="change"><a href="conti.html">Change?<br></a></div>
    <div class="change"><a href="conti.html">Resend OTP</a></div>
    <div class="otp">Enter Otp :<br><input type="text" ></div>
    <div class="password">Enter password :<br><input type="text" ></div>
    <a href="project1.html" class="btn">Signup</a><br>
    <a href="login.html" class="btn">Existing user?Log in</a>
</div>
</body>
</html>
