*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
    font-family: 'Oswald', sans-serif;
}
/*.search {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 10px;
    margin: 5px 150px;
    border-radius: 10px;
}
.search:hover {
    color: #000;
} */  
.navbar {
	display:flex;
	align-items:center;
	padding:20px;
}
nav {
	flex:1;
	text-align:right;
}
nav ul {
	display:inline-block;
	list-style-type:none;
}
nav ul li {
	display:inline-block;
	margin-right:20px;
	text-align:center;
    font-size: 20px;
}
a {
	text-decoration:none;
	color:#555;
}
a:hover {
    color: #ff523b;
}
.container {
	max-width:1300px;
	margin:auto;
	padding-left:25px;
	padding-right:25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.btn:hover {
    color: #000;
}
.header {
    background: radial-gradient(#fff,#ffd6d6);
}
.categories {
    margin: 70px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img {
    width: 100%;
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img {
    width: 100%;
}
.title {
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
    color: #555;
}
h4 {
    color: #555;
    font-weight: normal;
}
.col-4 p {
    font-size: 14px;
}
.rating .fa {
    color: #ff523b;
}
.col-4:hover {
    transform: translateY(-30px);
}


/*-----------------offer------------------*/


.offer {
    width: 100%;
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
small {
    color: #555;
}


/*-----------------testimonial------------------*/

.testimonial {
    padding-left: 100px;
}
.testimonial .col-3 {
    text-align: center;
    padding: 40px;
    transition: transform 0.5s;
}
.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover {
    transform: translateY(-10px);
}


/*-----------------brands------------------*/

.brands {
    margin: 50px auto;
}
.col-5 {
    width: 160px;
}
.col-5 img {
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*-----------------footer------------------*/

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #8a8a8a;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
   flex: 1;
   text-align: center;
}
.footer-col-2 img {
    height: 180px;
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
ul {
    list-style-type: none;
}
.app-logo {
    margin-top: 20px;
}
.app-logo img {
    width: 140px;
}